{
  "capital": 1000.0,
  "risk_pct": 1.0,
  "r_target": 2.0,
  "sl_type": "structural",
  "setups": "both",
  "assets": {
    "BTC": true, "ETH": true, "SOL": true, "HYPE": true,
    "BNB": true, "XRP": true,
    "XYZ100": true, "USA500": true, "GC": true, "SILVER": true, "CL": true,
    "EUR": true, "CHF": true
  },
  "dr_filter": "off",
  "max_leverage": 40,
  "bot_active": true,
  "entry_mode": "touch",
  "ticker_map": {
    "BTCUSDT.P": "BTC", "ETHUSDT.P": "ETH", "SOLUSDT.P": "SOL",
    "HYPEUSDT.P": "HYPE", "BNBUSDT.P": "BNB", "XRPUSDT.P": "XRP",
    "XYZ100USDT.P": "XYZ100", "USA500USDT.P": "USA500",
    "GCUSDT.P": "GC", "SIUSDT.P": "SILVER", "CLUSDT.P": "CL",
    "SI1!": "SI", "GC1!": "GC", "CL1!": "CL",
    "NQ1!": "XYZ100", "ES1!": "USA500",
    "6E1!": "EUR", "6S1!": "CHF"
  },
  "asset_channels": {},
  "coin_precision": {},
  "coin_min_size": {}
}
